﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQDemo", "RabbitMQDemo\RabbitMQDemo.csproj", "{63625FB1-604E-4847-B35C-9A76B880FE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQDemCLient", "RabbitMQDemCLient\RabbitMQDemCLient.csproj", "{B66FF015-86C8-4A7C-930D-450BC280CEB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63625FB1-604E-4847-B35C-9A76B880FE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63625FB1-604E-4847-B35C-9A76B880FE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63625FB1-604E-4847-B35C-9A76B880FE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63625FB1-604E-4847-B35C-9A76B880FE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B66FF015-86C8-4A7C-930D-450BC280CEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66FF015-86C8-4A7C-930D-450BC280CEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66FF015-86C8-4A7C-930D-450BC280CEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66FF015-86C8-4A7C-930D-450BC280CEB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
